# TaskSheduler

./: .gitignore  pom.xml
src/main/java/com/belova/: Application.java
src/main/java/com/belova/common/: AbstractJavaFxApplicationSupport.java  BackupData.java  CustomPermissionEvaluator.java  MD5.java  MyUserDetailsService.java  Notification.java  SecurityConfiguration.java  StatisticsHelper.java  StorageOfTask.java  StorageTask.java  ThreadPoolTaskSchedulerConfig.java  Tray.java  UserSession.java
src/main/java/com/belova/common/implementationRunnable/: BackupData.java  Notification.java
src/main/java/com/belova/common/ofSpring/: ConfigurationControllers.java  CustomPermissionEvaluator.java  MyUserDetailsService.java
src/main/java/com/belova/common/statistics/: GanttChart.java  StatisticsHelper.java
src/main/java/com/belova/common/supporting/: UserSession.java
src/main/java/com/belova/controller/: AdminController.java  ChangePasswordController.java  ChangeStatusController.java  ConfigurationControllers.java  LeadController.java  MainController.java  ManagementDbController.java  ManagementPrivilegeController.java  ManagementRoleController.java  ManagementTasksController.java  ManagementUserController.java  TaskController.java  UsbKeyController.java  UserController.java
src/main/java/com/belova/controller/configuration/: ConfigurationControllers.java
src/main/java/com/belova/controller/management/: ManagementDbController.java  ManagementPrivilegeController.java  ManagementRoleController.java  ManagementTasksController.java  ManagementUserController.java
src/main/java/com/belova/entity/: Entity.java  Privilege.java  Task.java  UsbKey.java  User.java  UserRole.java
src/main/java/com/belova/entity/enums/: Complexity.java  Status.java  Type.java
src/main/java/com/belova/entity/repository/: TaskRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/belova/service/: PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  TasksService.java  TasksServiceImpl.java  UsbKeyService.java  UsbKeyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/belova/service/privilege/: PrivilegeService.java
src/main/java/com/belova/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/belova/service/task/: TasksService.java  TasksServiceImpl.java
src/main/java/com/belova/service/usb/: UsbKeyService.java  UsbKeyServiceImpl.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/db/: data.sql  dateTask.sql
src/main/resources/reports/: Statistics.xls
src/main/resources/ui/: admin.fxml  change_password.fxml  edit_user.fxml  lead_form.fxml  main.fxml  management_db_form.fxml  management_privileges.fxml  management_role_form.fxml  management_tasks_form.fxml  management_users_form.fxml  usb_key_form.fxml  user_form.fxml
taskSheduler/: pom.xml
taskSheduler/src/main/java/com/belova/: Application.java
taskSheduler/src/main/java/com/belova/common/: Tray.java
taskSheduler/src/main/java/com/belova/common/ofSpring/: AbstractJavaFxApplicationSupport.java  SecurityConfiguration.java  ThreadPoolTaskSchedulerConfig.java
taskSheduler/src/main/java/com/belova/common/statistics/: DatasetGantt.java
taskSheduler/src/main/java/com/belova/common/supporting/: MD5.java  StorageOfTask.java
taskSheduler/src/main/java/com/belova/controller/: AdminController.java  ChangePasswordController.java  ChangeStatusController.java  LeadController.java  MainController.java  UsbKeyController.java  UserController.java
taskSheduler/src/main/java/com/belova/controller/management/: ManagementTasksController.java
taskSheduler/src/main/java/com/belova/entity/: Task.java  User.java
taskSheduler/src/main/java/com/belova/entity/enums/: Type.java
taskSheduler/src/main/java/com/belova/entity/repository/: UserRepository.java
taskSheduler/src/main/java/com/belova/service/privilege/: PrivilegeServiceImpl.java
taskSheduler/src/main/java/com/belova/service/task/: TasksServiceImpl.java
taskSheduler/src/main/java/com/belova/service/usb/: UsbKeyService.java
taskSheduler/src/main/java/com/belova/service/user/: UserService.java  UserServiceImpl.java
taskSheduler/src/main/resources/css/: MyStyle.css
taskSheduler/src/main/resources/db/: dateTask.sql
taskSheduler/src/main/resources/ui/: change_password.fxml  change_status_form.fxml  lead_form.fxml  main.fxml  management_privileges.fxml
