<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" opacity="0.68" prefHeight="646.0" prefWidth="550.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.belova.controller.management.ManagementPrivilegeController">
   <children>
      <Label layoutX="53.0" layoutY="46.0" text="ВВЕДИТЕ НОВОЕ ПРАВО ДОСТУПА" textFill="WHITE">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="newPrivilegeName" layoutX="55.0" layoutY="83.0" prefHeight="25.0" prefWidth="440.0"/>
      <Label layoutX="246.0" layoutY="347.0" text="ИЗМЕНИТЬ ПРАВО ДОСТУПА" textFill="WHITE">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
      <Button fx:id="add" styleClass="button_search" layoutX="380.0" layoutY="124.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="115.0" text="ДОБАВИТЬ" />
      <Separator layoutX="19.0" layoutY="328.0" prefWidth="515.0" />
      <TextField fx:id="editPrivilegeName" layoutX="215.0" layoutY="378.0" prefHeight="25.0" prefWidth="283.0"/>
      <Button fx:id="edit" styleClass="button_search" layoutX="383.0" layoutY="419.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="115.0" text="ИЗМЕНИТЬ" />
      <Button fx:id="delete" styleClass="button_search" layoutX="383.0" layoutY="575.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="115.0" text="УДАЛИТЬ" />
      <ComboBox fx:id="checkPrivilege" layoutX="53.0" layoutY="378.0" prefHeight="25.0" prefWidth="143.0" />
      <Separator layoutX="16.0" layoutY="478.0" prefWidth="515.0" />
      <ComboBox fx:id="deletePrivilege" layoutX="212.0" layoutY="534.0" prefHeight="25.0" prefWidth="283.0" styleClass="combo-box" />
      <Label layoutX="249.0" layoutY="503.0" text="УДАЛИТЬ ПРАВО ДОСТУПА" textFill="WHITE">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="checkRole1" layoutX="53.0" layoutY="231.0" prefHeight="25.0" prefWidth="143.0"/>
      <Label layoutX="53.0" layoutY="196.0" prefHeight="24.0" prefWidth="143.0" text="ВЫБЕРИТЕ РОЛЬ" textFill="WHITE">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="347.0" prefHeight="24.0" prefWidth="143.0" text="ВЫБЕРИТЕ ПРАВО" textFill="WHITE">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="checkRole2" layoutX="53.0" layoutY="534.0" prefHeight="25.0" prefWidth="143.0"/>
      <Label layoutX="53.0" layoutY="503.0" prefHeight="24.0" prefWidth="143.0" text="ВЫБЕРИТЕ РОЛЬ" textFill="WHITE">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="19.0" layoutY="175.0" prefWidth="515.0" />
      <Label layoutX="240.0" layoutY="196.0" text=" ПРИВЯЗАТЬ ПРАВО ДОСТУПА" textFill="WHITE">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
      <Button fx:id="fasten" styleClass="button_search" layoutX="384.0" layoutY="271.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="115.0" text="ПРИВЯЗАТЬ" />
      <ComboBox fx:id="fastenPrivileges" layoutX="214.0" layoutY="231.0" prefHeight="25.0" prefWidth="283.0" />
      <Button fx:id="showAllPrivilege" layoutX="55.0" layoutY="575.0" mnemonicParsing="false" styleClass="button_search" text="Показать все права" />
   </children>
</AnchorPane>
