<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" opacity="0.68" prefHeight="497.0" prefWidth="550.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.belova.controller.ChangePasswordController">
   <children>
      <Label layoutX="173.0" layoutY="178.0" text="ВВЕДИТЕ НОВЫЙ ПАРОЛЬ" textFill="WHITE">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
      <Button fx:id="edit" layoutX="223.0" layoutY="387.0" mnemonicParsing="false" styleClass="button_search" text="ИЗМЕНИТЬ" />
      <Label layoutX="152.0" layoutY="283.0" text="ПОДТВЕРДИТЕ НОВЫЙ ПАРОЛЬ" textFill="WHITE">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
      <Label layoutX="169.0" layoutY="76.0" text="ВВЕДИТЕ СТАРЫЙ ПАРОЛЬ" textFill="WHITE">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPass" layoutX="134.0" layoutY="210.0" prefHeight="25.0" prefWidth="283.0" />
      <PasswordField fx:id="checkNewPass" layoutX="135.0" layoutY="314.0" prefHeight="25.0" prefWidth="283.0" />
      <PasswordField fx:id="oldPass" layoutX="134.0" layoutY="107.0" prefHeight="25.0" prefWidth="283.0" />
   </children>
</AnchorPane>
