<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.68" prefHeight="647.0" prefWidth="985.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.belova.controller.LeadController">
    <children>
        <Pane fx:id="extraPane" layoutX="668.0" prefHeight="650.0" prefWidth="315.0" styleClass="pane">
            <children>
                <Label fx:id="editTask" layoutX="14.0" layoutY="118.0" styleClass="button1" text="ИЗМЕНИТЬ ЗАДАЧУ" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="20.0" />
                    </font>
                    <effect>
                        <DropShadow height="63.37" radius="27.005" width="46.65" />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label fx:id="deleteTask" layoutX="14.0" layoutY="188.0" styleClass="button1" text="УДАЛИТЬ ЗАДАЧУ" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="20.0" />
                    </font>
                    <effect>
                        <DropShadow height="63.37" radius="27.005" width="46.65" />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label fx:id="statistics" layoutX="14.0" layoutY="501.0" styleClass="button1" text="СТАТИСТИКА" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="20.0" />
                    </font>
                    <effect>
                        <DropShadow height="63.37" radius="27.005" width="46.65" />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label fx:id="changePass" layoutX="14.0" layoutY="563.0" styleClass="button1" text="ИЗМЕНИТЬ ПАРОЛЬ" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="20.0" />
                    </font>
                    <effect>
                        <DropShadow height="63.37" radius="27.005" width="46.65" />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label fx:id="logOut" layoutX="12.0" layoutY="619.0" styleClass="button1" text="СМЕНИТЬ УЧЕТНУЮ ЗАПИСЬ" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="20.0" />
                    </font>
                    <effect>
                        <DropShadow height="63.37" radius="27.005" width="46.65" />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
            <Label fx:id="addTask" layoutX="16.0" layoutY="53.0" styleClass="button1" text="ДОБАВИТЬ ЗАДАЧУ" textFill="WHITE">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
               <effect>
                  <DropShadow height="63.37" radius="27.005" width="46.65" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="addUserInDepartmentLabel" layoutX="14.0" layoutY="251.0" styleClass="button1" text="ДОБАВИТЬ ПОЛЬЗОВАТЕЛЯ В ОТДЕЛ" textFill="WHITE">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
               <effect>
                  <DropShadow height="63.37" radius="27.005" width="46.65" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="changeUserLabel" layoutX="14.0" layoutY="317.0" styleClass="button1" text="ИЗМЕНИТЬ ПОЛЬЗОВАТЕЛЯ В ОТДЕЛЕ" textFill="WHITE">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
               <effect>
                  <DropShadow height="63.37" radius="27.005" width="46.65" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="deleteUserInDepartmentLabel" layoutX="13.0" layoutY="386.0" styleClass="button1" text="УДАЛИТЬ ПОЛЬЗОВАТЕЛЯ ИЗ ОТДЕЛА" textFill="WHITE">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
               <effect>
                  <DropShadow height="63.37" radius="27.005" width="46.65" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="gantLabel" layoutX="16.0" layoutY="443.0" styleClass="button1" text="ДИАГРАММА ГАНТА" textFill="WHITE">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
               <effect>
                  <DropShadow height="63.37" radius="27.005" width="46.65" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            </children>
        </Pane>
        <TableView fx:id="mainTable" layoutX="24.0" layoutY="130.0" prefHeight="482.0" prefWidth="623.0" styleClass="column-header" AnchorPane.bottomAnchor="35.0" AnchorPane.topAnchor="130.0">
            <columns>
                <TableColumn fx:id="fioColumn" minWidth="30.0" prefWidth="110.0" text="НАЗНАЧЕНО" />
                <TableColumn fx:id="nameColumn" minWidth="30.0" prefWidth="110.0" text="НАИМЕНОВАНИЕ" />
                <TableColumn fx:id="deadlineColumn" prefWidth="90.0" text="СРОК СДАЧИ" />
                <TableColumn fx:id="complexityColumn" prefWidth="100.0" text="СЛОЖНОСТЬ" />
                <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Статус" />
                <TableColumn fx:id="typeColumn" prefWidth="70.0" text="ТИП" />
            <TableColumn fx:id="quicklyColumn" prefWidth="70.0" text="СРОЧНО" />
            </columns>
        </TableView>
        <Label layoutX="131.0" layoutY="96.0" textFill="WHITE">
            <font>
                <Font name="Impact" size="20.0" />
            </font>
            <effect>
                <DropShadow height="63.37" radius="27.005" width="46.65" />
            </effect>
        </Label>
        <Label layoutX="24.0" layoutY="33.0" text="ФИО СОТРУДНИКА" textFill="WHITE">
            <font>
                <Font name="Impact" size="20.0" />
            </font>
            <effect>
                <DropShadow height="63.37" radius="27.005" width="46.65" />
            </effect>
        </Label>
        <ComboBox fx:id="fioBox" layoutX="24.0" layoutY="65.0" prefHeight="31.0" prefWidth="266.0" />
      <ComboBox fx:id="statusBox" layoutX="381.0" layoutY="65.0" prefHeight="31.0" prefWidth="266.0" />
      <Label layoutX="381.0" layoutY="33.0" text="СТАТУС" textFill="WHITE">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
         <effect>
            <DropShadow height="63.37" radius="27.005" width="46.65" />
         </effect>
      </Label>
    </children>
</AnchorPane>
